services:
  postgres:
    image: "postgres:15.3-alpine"
    container_name: todo-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=<PASSWORD-HERE>
    volumes:
      - ./init/init-script.sql:/docker-entrypoint-initdb.d/create_tables.sql
    ports:
      - '5432:5432'